mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.nyanyumserver.nyanyumserver
mybatis.mapper-locations=mapper/**/*.xml

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/nyu
spring.datasource.username=root
spring.datasource.password= qwer

#Session-Redis Setting
spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port = 80